{
    "automatic_index_updates" : false,
    "types": [
        {
            "type": "document",
            "on_path": "documents",
            "rdf_type": "http://example.org/Document",
            "properties": {
                "title": "http://purl.org/dc/elements/1.1/title",
                "description": "http://purl.org/dc/elements/1.1/description" 
            },
            "mappings": null
        },
        {
            "type": "user",
            "on_path": "users",
            "rdf_type": "http://mu.semte.ch/vocabularies/core/User",
            "properties": {
                "fullname": "http://mu.semte.ch/vocabularies/core/name",
                "bio": "http://mu.semte.ch/vocabularies/core/bio"
            },
            "mappings": null
        },
        {
            "type" : "userdoc",
            "composite_types": ["document", "user"],
            "on_path": "userdocs",
            "properties": [
                {
                    "name": "title",
                    "mappings": {
                        "user": "fullname"
                    }
                },
                {
                    "name": "blurb",
                    "mappings": {
                        "document": "description",
                        "user": "bio"
                    }
                }
            ]
        }
    ],
    "eager_indexing_groups" : [ ["group1"] 
    ],
    "eager_indexing_sparql_query" : false
}
